
==============================================================================
  URBAN METRO RAG — RETRIEVAL ABLATION STUDY
==============================================================================
  Questions: 115   Strategies: 4

  ── LEVEL 1: Document Hit@K ─────────────────────────────────────────────
  Strategy                         @1     @3     @5    @10     MRR   NDCG@10
  ──────────────────────────────────────────────────────────────────────────
  Dense                         1.000  1.000  1.000  1.000   1.000     4.039
  BM25                          0.991  1.000  1.000  1.000   0.996     3.861
  Hybrid_RRF                    1.000  1.000  1.000  1.000   1.000     4.065
  Hybrid_RRF_Reranked           1.000  1.000  1.000  1.000   1.000     4.232

  ── LEVEL 2: Answer in Context@K  ◄ main metric ────────────────────────
  Strategy                         @1     @3     @5    @10     MRR   NDCG@10
  ──────────────────────────────────────────────────────────────────────────
  Dense                         0.774  0.957  0.974  1.000   0.866     1.208
  BM25                          0.783  0.930  0.965  0.991   0.856     1.195
  Hybrid_RRF                    0.791  0.965  1.000  1.000   0.876     1.231
  Hybrid_RRF_Reranked           0.835  0.974  1.000  1.000   0.904     1.260

  ── Additional Metrics ──────────────────────────────────────────────────
  Strategy                       Prec@5  Prec@10   Rank μ   Rank σ   NotFound
  ──────────────────────────────────────────────────────────────────────────
  Dense                           0.285    0.166     1.43     1.05      0.000
  BM25                            0.283    0.165     1.51     1.25      0.009
  Hybrid_RRF                      0.299    0.168     1.35     0.78      0.000
  Hybrid_RRF_Reranked             0.303    0.172     1.27     0.73      0.000

  ── Best Strategy ───────────────────────────────────────────────────────
  Answer@5 : Hybrid_RRF                (1.000)
  MRR      : Hybrid_RRF_Reranked       (0.904)
  Questions with Answer@5 failure (any strategy): 7
==============================================================================
